# ThesisManagement

./: README.md  thesis.txt
SpringThesis/: pom.xml
SpringThesis/src/main/java/com/ts/configs/: DispatcherServletInit.java  HibernateConfigs.java  MailSenderConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  ThymeleafConfig.java  WebAppContextConfigs.java
SpringThesis/src/main/java/com/ts/controllers/: ApiBoardController.java  ApiBoardMemberController.java  ApiCriteriaController.java  ApiStatsController.java  ApiStudentController.java  ApiThesisController.java  ApiThesisGradeController.java  ApiThesisLecturerController.java  ApiUserController.java  BoardController.java  BoardMemberController.java  CriteriaController.java  FacultyController.java  IndexController.java  LoginController.java  MajorController.java  StatsController.java  StudentController.java  ThesisController.java  ThesisGradeController.java  ThesisLecturerController.java  UserController.java  UsersController.java
SpringThesis/src/main/java/com/ts/controllers/api/: ApiBoardController.java  ApiBoardMemberController.java  ApiCriteriaController.java  ApiFacultyController.java  ApiMajorController.java  ApiStatsController.java  ApiStudentController.java  ApiThesisController.java  ApiThesisGradeController.java  ApiThesisLecturerController.java  ApiUserController.java
SpringThesis/src/main/java/com/ts/enumRole/: BoardRole.java  ThesisLecturerRole.java
SpringThesis/src/main/java/com/ts/filters/: JwtFilter.java
SpringThesis/src/main/java/com/ts/pojo/: Board.java  BoardMember.java  BoardMemberPK.java  BoardRequestDTO.java  Criteria.java  Faculty.java  Major.java  Student.java  Thesis.java  ThesisGrade.java  ThesisGradePK.java  ThesisLecturer.java  ThesisLecturerPK.java  ThesisMemberInfoDTO.java  Users.java
SpringThesis/src/main/java/com/ts/repositories/: BoardMemberRepository.java  BoardRepository.java  CriteriaRepository.java  FacultyRepository.java  MajorRepository.java  StatsRepository.java  StudentRepository.java  ThesisGradeRepository.java  ThesisLecturerRepository.java  ThesisMemberRepository.java  ThesisRepository.java  UsersRepository.java
SpringThesis/src/main/java/com/ts/repositories/impl/: BoardMemberRepositoryImpl.java  BoardRepositoryImpl.java  CriteriaRepositoryImpl.java  FacultyRepositoryImpl.java  MajorRepositoryImpl.java  StatsRepositoryImpl.java  StudentRepositoryImpl.java  ThesisGradeRepositoryImpl.java  ThesisLecturerRepositoryImpl.java  ThesisMemberRepositoryImpl.java  ThesisRepositoryImpl.java  UsersRepositoryImpl.java
SpringThesis/src/main/java/com/ts/services/: BoardMemberService.java  BoardService.java  CriteriaService.java  EmailService.java  FacultyService.java  MajorService.java  PdfExportService.java  StatsService.java  StudentService.java  ThesisGradeService.java  ThesisLecturerService.java  ThesisMemberService.java  ThesisService.java  UsersService.java
SpringThesis/src/main/java/com/ts/services/impl/: BoardMemberServiceImpl.java  BoardServiceImpl.java  CriteriaServiceImpl.java  EmailServiceImpl.java  FacultyServiceImpl.java  MajorServiceImpl.java  PdfExportServiceImpl.java  StatsServiceImpl.java  StudentServiceImpl.java  ThesisGradeServiceImpl.java  ThesisLecturerServiceImpl.java  ThesisMemberServiceImpl.java  ThesisServiceImpl.java  UsersServiceImpl.java
SpringThesis/src/main/java/com/ts/springthesis/: JakartaRestConfiguration.java
SpringThesis/src/main/java/com/ts/utils/: AuthUtils.java  JwtUtils.java
SpringThesis/src/main/resources/static/js/: Board.js  Criteria.js  Major.js  Student.js  Thesis.js  Users.js  thesisGrade.js
SpringThesis/src/main/resources/templates/: base.html  board-summary-pdf.html  board.html  boardMembers.html  criteria.html  index.html  major.html  stats-report.html  thesis.html  thesisGrade.html  thesisLecturer.html  users.html
SpringThesis/src/test/java/com/ts/springthesis/resources/: JakartaEE11Resource.java
