spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nodpou7@gmail.com
spring.mail.password=crht wsrb brrx tqbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




openapi.service.api-docs: api-service
openapi.service.server: http://localhost:8080
openapi.service.title: API Service
openapi.service.version: 1.0.0